;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
extra_scripts = /usr/local/bin/extra_script.py
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = WiFi101, SD, ArduinoJson
test_build_project_src = true 

; [env:native]
; platform = native
; [env:nodemcu-32s]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino

